{
  "name": "tilloo-plugin-mandrill",
  "version": "1.0.0",
  "description": "Tilloo plugin to send notifications via MailChimp/Mandrill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tilloo",
    "plugin",
    "mailchimp",
    "mandrill"
  ],
  "author": "Chris Kinsman",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "map-stream": "0.0.6",
    "nodeunit": "^0.10.2"
  }
}
